// Home Content

.home {

  margin-top: 6.5%;

  @media @mobile {
  margin-top: 32%;
  }

  img {
    width: 100%;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {
      @media @mobile {
        display: none;
      }
    }

    .launch {
      @media @mobile {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-wrap: wrap-reverse;
      width: 100%;
    }


    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signUpButton(15px, center);
        transition:  all .2s;
        position: relative;

        &:hover{ 
        .hoverButton(@sea-shell, @btn-bg-color);
        transform: translateY( -3px);
        box-shadow: 0 10px 20px rgba(0,0,0.2);
        }

        &:active{
          transform: translateY(1px);
          box-shadow: 0 5px 10px rgba(0,0,0.2);
        }

        @media @mobile {
          width: 100%;
        }

      } 
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        margin: 0;
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;



      }
    }
  }
}// home

//animations

